# Puerto en el que se ejecutará el servidor
PORT=5000

# URI de conexión a MongoDB
MONGO_URI=mongodb://localhost:27017/mystore

# Nombre del entorno de la aplicación
NODE_ENV=development

# Otros ejemplos de configuraciones que podrías necesitar:

# Clave secreta para JWT (si usas autenticación)
JWT_SECRET=mysecretkey

# Tiempo de expiración del token JWT
JWT_EXPIRES_IN=7d

# Clave API para integraciones con servicios externos
API_KEY=my_api_key

# Dirección de correo electrónico del administrador
ADMIN_EMAIL=admin@example.com


CORS_ALLOWED_ORIGINS= http://localhost:5000, http://localhost:57255
